; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Reference",
"class": "C",
"language": "GDScript",
"path": "res://utils/static_constants.gd"
}, {
"base": "Reference",
"class": "Logger",
"language": "GDScript",
"path": "res://utils/logger.gd"
}, {
"base": "KinematicBody2D",
"class": "MopedRebel",
"language": "GDScript",
"path": "res://rebel/moped_rebel.gd"
} ]
_global_script_class_icons={
"C": "",
"Logger": "",
"MopedRebel": ""
}

[application]

config/name="MopedRebelGO"
config/icon="res://icon.png"

[rendering]

environment/default_environment="res://default_env.tres"
