[gd_scene load_steps=5 format=2]

[ext_resource path="res://stages/bg/parallax_sky.png" type="Texture" id=1]
[ext_resource path="res://stages/bg/parallax_cloud.png" type="Texture" id=2]
[ext_resource path="res://stages/bg/parallax_cloud2.png" type="Texture" id=3]
[ext_resource path="res://stages/bg/parallax_poles.png" type="Texture" id=4]

[node name="SkyPollsBg" type="ParallaxBackground"]

[node name="SkyLayer" type="ParallaxLayer" parent="."]
scale = Vector2( 400, 1 )

[node name="Sprite" type="Sprite" parent="SkyLayer"]
texture = ExtResource( 1 )
centered = false
flip_v = true

[node name="CloudsLayer" type="ParallaxLayer" parent="."]
motion_scale = Vector2( 0.5, 1 )
motion_mirroring = Vector2( 850, 0 )

[node name="cloud1" type="Sprite" parent="CloudsLayer"]
position = Vector2( 46.8336, 179.529 )
texture = ExtResource( 2 )
centered = false

[node name="cloud3" type="Sprite" parent="CloudsLayer"]
position = Vector2( 636.937, 246.657 )
scale = Vector2( 0.703387, 0.703387 )
texture = ExtResource( 2 )
centered = false

[node name="CloudsLayer2" type="ParallaxLayer" parent="."]
position = Vector2( 1280, 0 )
motion_scale = Vector2( 0.75, 1 )
motion_mirroring = Vector2( 850, 0 )

[node name="cloud1" type="Sprite" parent="CloudsLayer2"]
position = Vector2( 46.8336, 179.529 )
texture = ExtResource( 2 )
centered = false

[node name="cloud3" type="Sprite" parent="CloudsLayer2"]
position = Vector2( 636.937, 246.657 )
scale = Vector2( 0.703387, 0.703387 )
texture = ExtResource( 2 )
centered = false

[node name="Clouds2Layer" type="ParallaxLayer" parent="."]
position = Vector2( 500, 0 )
motion_scale = Vector2( 0.25, 1 )
motion_mirroring = Vector2( 1200, 0 )

[node name="cloud2" type="Sprite" parent="Clouds2Layer"]
position = Vector2( 281.002, 104.595 )
scale = Vector2( 0.547275, 0.547275 )
texture = ExtResource( 3 )
centered = false

[node name="cloud4" type="Sprite" parent="Clouds2Layer"]
position = Vector2( 903.889, 34.3447 )
rotation = -3.14159
scale = Vector2( 1, -1 )
texture = ExtResource( 3 )
centered = false

[node name="Clouds2Layer2" type="ParallaxLayer" parent="."]
position = Vector2( 1400, 0 )
motion_scale = Vector2( 0.25, 1 )
motion_mirroring = Vector2( 1200, 0 )

[node name="cloud2" type="Sprite" parent="Clouds2Layer2"]
position = Vector2( 281.002, 104.595 )
scale = Vector2( 0.547275, 0.547275 )
texture = ExtResource( 3 )
centered = false

[node name="cloud4" type="Sprite" parent="Clouds2Layer2"]
position = Vector2( 903.889, 34.3447 )
rotation = -3.14159
scale = Vector2( 1, -1 )
texture = ExtResource( 3 )
centered = false

[node name="PollsLayer" type="ParallaxLayer" parent="."]
editor/display_folded = true
position = Vector2( 0, 400 )
motion_mirroring = Vector2( 300, 0 )

[node name="Polls" type="Sprite" parent="PollsLayer"]
texture = ExtResource( 4 )
centered = false

[node name="Polls2" type="Sprite" parent="PollsLayer"]
position = Vector2( 600, 0 )
texture = ExtResource( 4 )
centered = false

[node name="Polls3" type="Sprite" parent="PollsLayer"]
position = Vector2( 1200, 0 )
texture = ExtResource( 4 )
centered = false

[node name="Polls4" type="Sprite" parent="PollsLayer"]
position = Vector2( 1800, 0 )
texture = ExtResource( 4 )
centered = false

[node name="Polls5" type="Sprite" parent="PollsLayer"]
position = Vector2( 2400, 0 )
texture = ExtResource( 4 )
centered = false
