[gd_scene load_steps=2 format=2]

[ext_resource path="res://gui/earned_points.gd" type="Script" id=1]

[node name="EarnedPoints" type="Control"]
script = ExtResource( 1 )
num_points = 678.0

[node name="PointsText" type="Label" parent="."]
margin_right = 100.0
margin_bottom = 25.0
rect_scale = Vector2( 2, 2 )
custom_colors/font_color = Color( 1, 1, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "+678.00"
align = 1
valign = 1
uppercase = true

[node name="MoveToPoints" type="Tween" parent="."]
