[gd_scene load_steps=8 format=3 uid="uid://brtvenldv5lxq"]

[ext_resource type="Texture2D" uid="uid://xrjg5isfmxs4" path="res://stages/bg/parallax_sky.png" id="1"]
[ext_resource type="PackedScene" path="res://gui/margin_50.tscn" id="2"]
[ext_resource type="PackedScene" path="res://gui/sc_progress_tracker.tscn" id="3"]
[ext_resource type="PackedScene" path="res://gui/screen_section_header.tscn" id="4"]
[ext_resource type="Script" path="res://gui/levels_grid.gd" id="5"]
[ext_resource type="PackedScene" path="res://gui/select_level_cell.tscn" id="6"]
[ext_resource type="PackedScene" path="res://gui/centered_label_button.tscn" id="7"]

[node name="StageSelectScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0

[node name="TextureRect" type="TextureRect" parent="."]
self_modulate = Color(1, 1, 1, 0.392157)
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource("1")
expand_mode = 1

[node name="Margin50" parent="." instance=ExtResource("2")]
layout_mode = 0
offset_top = 1.0
offset_bottom = 1.0

[node name="HBoxContainer" type="HBoxContainer" parent="Margin50"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Margin50/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="SCProgressTracker" parent="Margin50/HBoxContainer/VBoxContainer" instance=ExtResource("3")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="ReferenceRect" type="ReferenceRect" parent="Margin50/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5

[node name="ScreenParts" type="VBoxContainer" parent="Margin50/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 15.0

[node name="ScreenSectionHeader" parent="Margin50/HBoxContainer/ScreenParts" instance=ExtResource("4")]
layout_mode = 2
section_name = "select stage"

[node name="LevelsGrid" type="GridContainer" parent="Margin50/HBoxContainer/ScreenParts"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 10.0
theme_override_constants/h_separation = 5
theme_override_constants/v_separation = 5
columns = 4
script = ExtResource("5")

[node name="SelectLevelCell" parent="Margin50/HBoxContainer/ScreenParts/LevelsGrid" instance=ExtResource("6")]
layout_mode = 2

[node name="ReferenceRect" type="ReferenceRect" parent="Margin50/HBoxContainer/ScreenParts/LevelsGrid"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
border_color = Color(0.109804, 0.00392157, 0.00392157, 1)

[node name="ReferenceRect2" type="ReferenceRect" parent="Margin50/HBoxContainer/ScreenParts/LevelsGrid"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
border_color = Color(0.109804, 0.00392157, 0.00392157, 1)

[node name="ReferenceRect3" type="ReferenceRect" parent="Margin50/HBoxContainer/ScreenParts/LevelsGrid"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
border_color = Color(0.109804, 0.00392157, 0.00392157, 1)

[node name="ReferenceRect4" type="ReferenceRect" parent="Margin50/HBoxContainer/ScreenParts/LevelsGrid"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
border_color = Color(0.109804, 0.00392157, 0.00392157, 1)

[node name="ReferenceRect5" type="ReferenceRect" parent="Margin50/HBoxContainer/ScreenParts/LevelsGrid"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
border_color = Color(0.109804, 0.00392157, 0.00392157, 1)

[node name="ReferenceRect6" type="ReferenceRect" parent="Margin50/HBoxContainer/ScreenParts/LevelsGrid"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
border_color = Color(0.109804, 0.00392157, 0.00392157, 1)

[node name="ReferenceRect7" type="ReferenceRect" parent="Margin50/HBoxContainer/ScreenParts/LevelsGrid"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
border_color = Color(0.109804, 0.00392157, 0.00392157, 1)

[node name="ButtonContainer" parent="Margin50/HBoxContainer/ScreenParts" instance=ExtResource("7")]
layout_mode = 2
button_label = "PRESSED!"
press_action = "ui_accept"

[connection signal="button_pressed" from="Margin50/HBoxContainer/ScreenParts/ButtonContainer" to="Margin50/HBoxContainer/ScreenParts/LevelsGrid" method="_on_ButtonContainer_button_pressed"]
