[gd_scene load_steps=4 format=2]

[ext_resource path="res://gui/stage_progress_track.png" type="Texture2D" id=1]
[ext_resource path="res://gui/stage_progress.gd" type="Script" id=2]
[ext_resource path="res://rebel/rebel_on_moped_mid.png" type="Texture2D" id=3]

[node name="StageProgress" type="TextureProgressBar"]
anchor_right = 1.0
offset_bottom = 75.0
value = 56.0
texture_over = ExtResource( 1 )
nine_patch_stretch = true
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 64.0
offset_bottom = 64.0
texture = ExtResource( 3 )
expand = true
