[gd_scene load_steps=3 format=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 200, 140 )

[sub_resource type="Animation" id=3]
resource_name = "diss_thrown"
length = 2.5
tracks/0/type = "method"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 2.5 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "queue_free"
} ]
}

[node name="DissWord" type="Node2D"]

[node name="Area2D" type="Area2D" parent="." groups=[
"diss_word",
]]
position = Vector2( 0, 130 )
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "diss_thrown"
anims/diss_thrown = SubResource( 3 )

[node name="NinePatchRect" type="NinePatchRect" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[node name="MarginContainer" type="MarginContainer" parent="NinePatchRect"]
margin_right = 40.0
margin_bottom = 40.0

[node name="CenterContainer" type="CenterContainer" parent="NinePatchRect/MarginContainer"]
margin_right = 96.0
margin_bottom = 40.0

[node name="Text" type="Label" parent="NinePatchRect/MarginContainer/CenterContainer"]
margin_top = 13.0
margin_right = 96.0
margin_bottom = 27.0
text = "Poopy heads!"
align = 1
valign = 1
uppercase = true
