[gd_scene load_steps=4 format=2]

[ext_resource path="res://rebel/moped_rebel.gd" type="Script" id=1]
[ext_resource path="res://rebel/rebel_on_moped_mid.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 256, 56 )

[node name="MopedRebel" type="KinematicBody2D"]
scale = Vector2( 0.36, 0.36 )
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -210 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -12 )
shape = SubResource( 1 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
