[gd_scene load_steps=2 format=2]

[ext_resource path="res://stages/tiles/normal_diag_tiles.png" type="Texture" id=1]

[node name="Tileset" type="Node2D"]

[node name="TileBrownLight" type="Sprite" parent="."]
position = Vector2( -150, -200 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 0, 300, 100 )

[node name="TileBrownDark" type="Sprite" parent="."]
position = Vector2( 150, -200 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 300, 0, 300, 100 )

[node name="TileWhiteDark" type="Sprite" parent="."]
position = Vector2( -150, -50 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 100, 300, 100 )

[node name="TileWhiteLight" type="Sprite" parent="."]
position = Vector2( 150, -50 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 300, 100, 300, 100 )

[node name="TileMetalDark" type="Sprite" parent="."]
position = Vector2( -150, 100 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 200, 300, 100 )

[node name="TileMetalLight" type="Sprite" parent="."]
position = Vector2( 150, 100 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 300, 200, 300, 100 )
