ea4bc82a6ad023ab7ee23ee620429895
::res://::1719215328
default_env.tres::Environment::-1::1719215288::0::1::::<><>::
icon.png::CompressedTexture2D::2032385378271304763::1565936860::1719215329::1::::<><>::
::res://gui/::1719214896
additive_sc_label.gd::GDScript::-1::1719215288::0::1::::AdditivePointsLabel<>PointsLabel<>::
additive_sc_label.tscn::PackedScene::-1::1719215288::0::1::::<><>::res://gui/additive_sc_label.gd
adjust_node2d_children.gd::GDScript::-1::1719215288::0::1::::<>Control<>::
centered_label_button.gd::GDScript::-1::1719215288::0::1::::CenteredLabelButton<>CenterContainer<>::
centered_label_button.tscn::PackedScene::-1::1719215288::0::1::::<><>::res://gui/centered_label_button.gd
current_sc_label.gd::GDScript::-1::1719215288::0::1::::NumericLabel<>Label<>::
current_sc_label.tscn::PackedScene::-1::1719215288::0::1::::<><>::res://gui/current_sc_label.gd
earned_points.gd::GDScript::-1::1719215288::0::1::::EarnedPoints<>Control<>::
earned_points.tscn::PackedScene::-1::1719215288::0::1::::<><>::res://gui/earned_points.gd
HUD.tscn::PackedScene::-1::1719215288::0::1::::<><>::res://gui/hud_control.gd<>res://gui/sc_progress_tracker.tscn<>res://gui/timed_bonus.tscn<>res://gui/stage_progress.tscn
hud_control.gd::GDScript::-1::1719215288::0::1::::HUDController<>Control<>::
levels_grid.gd::GDScript::-1::1719215288::0::1::::<>GridContainer<>::
level_up_text.tscn::PackedScene::-1::1719215288::0::1::::<><>::res://gui/thumbnail_cover.png
margin_50.tscn::PackedScene::-1::1719215288::0::1::::<><>::
progress_overlay.png::CompressedTexture2D::5679648794822493672::1575705361::1719215329::1::::<><>::
scoreboard.tscn::PackedScene::-1::1719215288::0::1::::<><>::
screen_section_header.gd::GDScript::-1::1719215288::0::1::::<>VBoxContainer<>::
screen_section_header.tscn::PackedScene::-1::1719215288::0::1::::<><>::res://gui/screen_section_header.gd
sc_progress_tracker.gd::GDScript::-1::1719215288::0::1::::SCProgressTracker<>VBoxContainer<>::
sc_progress_tracker.tscn::PackedScene::-1::1719215288::0::1::::<><>::res://gui/sc_progress_tracker.gd<>res://gui/current_sc_label.tscn<>res://gui/street_cred_progress_bar.tscn
select_level_cell.gd::GDScript::-1::1719215288::0::1::::SelectLevelCell<>Control<>::
select_level_cell.tscn::PackedScene::-1::1719215288::0::1::::<><>::res://gui/select_level_cell.gd<>res://stages/test/thumb.png<>res://gui/thumbnail_cover.png
stage_progress.gd::GDScript::-1::1719215288::0::1::::StageProgressBar<>TextureProgressBar<>::
stage_progress.tscn::PackedScene::-1::1719215288::0::1::::<><>::res://gui/stage_progress_track.png<>res://gui/stage_progress.gd<>res://rebel/rebel_on_moped_mid.png
stage_progress_track.png::CompressedTexture2D::8596952614201230775::1577000735::1719215329::1::::<><>::
stage_select_screen.tscn::PackedScene::-1::1719215288::0::1::::<><>::res://stages/bg/parallax_sky.png<>res://gui/margin_50.tscn<>res://gui/sc_progress_tracker.tscn<>res://gui/screen_section_header.tscn<>res://gui/levels_grid.gd<>res://gui/select_level_cell.tscn<>res://gui/centered_label_button.tscn
street_cred_progress_bar.gd::GDScript::-1::1719215288::0::1::::StreetCredProgressBar<>TextureProgressBar<>::
street_cred_progress_bar.tscn::PackedScene::-1::1719215288::0::1::::<><>::res://gui/progress_overlay.png<>res://gui/thumbnail_cover.png<>res://gui/street_cred_progress_bar.gd
tally_screen.gd::GDScript::-1::1719215288::0::1::::<>Control<>::
tally_screen.tscn::PackedScene::-1::1719215288::0::1::::<><>::res://gui/tally_screen.gd<>res://stages/tile_light_texture.png<>res://gui/margin_50.tscn<>res://gui/screen_section_header.tscn<>res://gui/tally_table_row.tscn<>res://gui/centered_label_button.tscn
tally_table_row.gd::GDScript::-1::1719215288::0::1::::TallyTableRow<>HBoxContainer<>::
tally_table_row.tscn::PackedScene::-1::1719215288::0::1::::<><>::res://gui/tally_table_row.gd
target_crosshair.png::CompressedTexture2D::3669768853663042460::1572530973::1719215329::1::::<><>::
thumbnail_cover.png::CompressedTexture2D::1299355196642926096::1574711105::1719215329::1::::<><>::
timed_bonus.gd::GDScript::-1::1719215288::0::1::::TimedBonus<>TextureProgressBar<>::
timed_bonus.tscn::PackedScene::-1::1719215288::0::1::::<><>::res://gui/thumbnail_cover.png<>res://gui/timed_bonus.gd<>res://gui/current_sc_label.tscn
warning-icon-obstacle.png::CompressedTexture2D::7658375478148214642::1570257452::1719215329::1::::<><>::
WarningIconObstacle.tscn::PackedScene::-1::1719215288::0::1::::<><>::res://gui/warning_icon.gd<>res://gui/warning-icon-obstacle.png
warning_icon.gd::GDScript::-1::1719215288::0::1::::WarningIcon<>Control<>::
win_screen.gd::GDScript::-1::1719215288::0::1::::<>Control<>::
win_screen.tscn::PackedScene::-1::1719215288::0::1::::<><>::res://gui/win_screen.gd<>res://gui/centered_label_button.tscn
::res://obstacles/::1567785955
::res://obstacles/citizens/::1623684704
anger_pulse.gd::GDScript::-1::1719215288::0::1::::AngerPulse<>Node2D<>::
anger_pulse.png::CompressedTexture2D::152276084043699913::1571674547::1719215329::1::::<><>::
anger_pulse.tscn::PackedScene::-1::1719215288::0::1::::<><>::res://obstacles/citizens/anger_pulse.gd<>res://obstacles/citizens/anger_pulse.png
citizen.gd::GDScript::-1::1719215288::0::1::::CitizenRoadBlock<>RoadBlock<>::
citizen_worker.png::CompressedTexture2D::9139801639364149885::1567786462::1719215329::1::::<><>::
white_worker.tscn::PackedScene::-1::1719215288::0::1::::<><>::res://obstacles/citizens/citizen.gd<>res://obstacles/citizens/citizen_worker.png
::res://obstacles/roadblocks/::1572284556
roadblock.gd::GDScript::-1::1719215288::0::1::::RoadBlock<>Area2D<>::
::res://obstacles/roadblocks/tall/::1574336089
idle_dim.png::CompressedTexture2D::7267178492948560137::1566629905::1719215329::1::::<><>::
idle_glow_left.png::CompressedTexture2D::4358503820173486770::1566629922::1719215329::1::::<><>::
idle_glow_right.png::CompressedTexture2D::2888480864050141257::1566629934::1719215329::1::::<><>::
tall_roadblock.tscn::PackedScene::-1::1719215288::0::1::::<><>::res://obstacles/roadblocks/roadblock.gd<>res://obstacles/roadblocks/tall/idle_glow_left.png<>res://obstacles/roadblocks/tall/idle_glow_right.png
::res://obstacles/roadblocks/wide/::1567786624
::res://rebel/::1719214896
cooldown_bar.gd::GDScript::-1::1719215288::0::1::::CooldownBar<>Node2D<>::
cooldown_bar.tscn::PackedScene::-1::1719215288::0::1::::<><>::res://rebel/cooldown_bar.gd
delivery_package.gd::GDScript::-1::1719215288::0::1::::DeliveryPackage<>Node2D<>::
delivery_package.png::CompressedTexture2D::4439059259955908162::1567009281::1719215329::1::::<><>::
delivery_package.tscn::PackedScene::-1::1719215288::0::1::::<><>::res://rebel/delivery_package.gd<>res://rebel/delivery_package_low.png<>res://rebel/delivery_package_mid.png<>res://rebel/delivery_package_high.png
delivery_package_high.png::CompressedTexture2D::8754370162856028751::1569048920::1719215329::1::::<><>::
delivery_package_low.png::CompressedTexture2D::2498707676926956849::1569049061::1719215329::1::::<><>::
delivery_package_mid.png::CompressedTexture2D::7626694495013813604::1569048889::1719215329::1::::<><>::
diss_aim.gd::GDScript::-1::1719215288::0::1::::DissAim<>Sprite2D<>::
diss_aim.tscn::PackedScene::-1::1719215288::0::1::::<><>::res://gui/target_crosshair.png<>res://rebel/diss_aim.gd
diss_word.gd::GDScript::-1::1719215288::0::1::::DissWord<>Node2D<>::
diss_word.tscn::PackedScene::-1::1719215288::0::1::::<><>::res://rebel/diss_word.gd
input_processor.gd::GDScript::-1::1719215288::0::1::::InputProcessor<>Node<>::
input_processor.tscn::PackedScene::-1::1719215288::0::1::::<><>::res://rebel/input_processor.gd
moped_rebel.gd::GDScript::-1::1719215288::0::1::::MopedRebel<>CharacterBody2D<>::
moped_rebel.tscn::PackedScene::-1::1719215288::0::1::::<><>::res://rebel/moped_rebel.gd<>res://rebel/input_processor.tscn<>res://rebel/rebel_on_moped_low.png<>res://rebel/rebel_on_moped_mid.png<>res://rebel/rebel_on_moped_high.png<>res://rebel/packages_bundle.tscn<>res://rebel/obstacle_detector.gd<>res://rebel/cooldown_bar.tscn
obstacle_detector.gd::GDScript::-1::1719215288::0::1::::ObstacleDetector<>Area2D<>::
packages_bundle.gd::GDScript::-1::1719215288::0::1::::PackagesBundle<>Node2D<>::
packages_bundle.tscn::PackedScene::-1::1719215288::0::1::::<><>::res://rebel/packages_bundle.gd<>res://rebel/delivery_package.tscn
rebel_on_moped_high.png::CompressedTexture2D::4400999436123243869::1568131525::1719215329::1::::<><>::
rebel_on_moped_low.png::CompressedTexture2D::6033995619357667708::1568131511::1719215329::1::::<><>::
rebel_on_moped_mid.png::CompressedTexture2D::1821498383547156055::1568131491::1719215329::1::::<><>::
target_reticule.png::CompressedTexture2D::5413037652409191682::1566630120::1719215329::1::::<><>::
::res://stages/::1719214896
group_grab_ysort.gd::GDScript::-1::1719215288::0::1::::GroupGrabYsort<>Node2D<>::
group_grab_ysort.tscn::PackedScene::-1::1719215288::0::1::::<><>::res://stages/group_grab_ysort.gd
loading_overlay.tscn::PackedScene::-1::1719215288::0::1::::<><>::res://stages/load_stage.gd<>res://rebel/rebel_on_moped_mid.png<>res://rebel/rebel_on_moped_high.png<>res://rebel/rebel_on_moped_low.png
load_stage.gd::GDScript::-1::1719215288::0::1::::<>CanvasLayer<>::
non_regulation_track1.tscn::PackedScene::-1::1719215288::0::1::::<><>::res://stages/non_regulation_track_base.tscn
non_regulation_track2.tscn::PackedScene::-1::1719215288::0::1::::<><>::res://stages/non_regulation_track_base.tscn<>res://stages/tile_light_texture.png
non_regulation_track3.tscn::PackedScene::-1::1719215288::0::1::::<><>::res://stages/non_regulation_track_base.tscn<>res://stages/tile_light_texture.png
non_regulation_track.gd::GDScript::-1::1719215288::0::1::::NonRegulationTrack<>Node2D<>::
non_regulation_track_base.tscn::PackedScene::-1::1719215288::0::1::::<><>::res://stages/non_regulation_track.gd<>res://stages/tile_light_texture.png
stage_control.gd::GDScript::-1::1719215288::0::1::::StageControl<>Node2D<>::
stage_cutscene_area.gd::GDScript::-1::1719215288::0::1::::StageCutsceneArea<>Node2D<>::
stage_cutscene_area.tscn::PackedScene::-1::1719215288::0::1::::<><>::res://stages/stage_cutscene_area.gd
tile_light_texture.png::CompressedTexture2D::210493000421934679::1569251064::1719215329::1::::<><>::
::res://stages/bg/::1719214896
parallax_cloud2.png::CompressedTexture2D::7902727389302170920::1574182812::1719215329::1::::<><>::
parallax_cloud.png::CompressedTexture2D::5299647939318705806::1574182790::1719215329::1::::<><>::
parallax_poles.png::CompressedTexture2D::26237304119056457::1567009467::1719215329::1::::<><>::
parallax_sky.png::CompressedTexture2D::1649996582076046413::1567009438::1719215329::1::::<><>::
sky_poles_bg.tscn::PackedScene::-1::1719215288::0::1::::<><>::res://stages/bg/parallax_sky.png<>res://stages/bg/parallax_cloud.png<>res://stages/bg/parallax_cloud2.png<>res://stages/bg/parallax_poles.png
::res://stages/test/::1719214896
test_stage.tscn::PackedScene::-1::1719215288::0::1::::<><>::res://stages/stage_control.gd<>res://stages/tiles/diag_brown_white_metal_slanted.tres<>res://stages/group_grab_ysort.gd<>res://stages/non_regulation_track1.tscn<>res://stages/non_regulation_track2.tscn<>res://stages/non_regulation_track3.tscn<>res://obstacles/roadblocks/tall/tall_roadblock.tscn<>res://obstacles/citizens/white_worker.tscn<>res://rebel/moped_rebel.tscn<>res://stages/bg/sky_poles_bg.tscn<>res://gui/HUD.tscn<>res://stages/stage_cutscene_area.tscn
thumb.png::CompressedTexture2D::4173428283662474135::1575025956::1719215329::1::::<><>::
::res://stages/tiles/::1574876716
diag_brown_white_metal.tres::TileSet::-1::1719215288::0::1::::<><>::res://stages/tiles/normal_diag_tiles.png
diag_brown_white_metal_slanted.tres::TileSet::-1::1719215288::0::1::::<><>::res://stages/tiles/normal_diag_tiles_sheared.png
normal_diag_tiles.png::CompressedTexture2D::7893783176895716568::1567009325::1719215329::1::::<><>::
normal_diag_tiles_sheared.png::CompressedTexture2D::5474289794334040895::1574768654::1719215329::1::::<><>::
Tileset.tscn::PackedScene::-1::1719215288::0::1::::<><>::res://stages/tiles/normal_diag_tiles_sheared.png
::res://utils/::1645115920
async_task.gd::GDScript::-1::1719215288::0::1::::AsyncTask<>RefCounted<>::
game_state.gd::GDScript::-1::1719215288::0::1::::GameState<>Node<>::
logger.gd::GDScript::-1::1719215288::0::1::::Logger<>RefCounted<>::
static_constants.gd::GDScript::-1::1719215288::0::1::::C<>RefCounted<>::
static_helpers.gd::GDScript::-1::1719215288::0::1::::Helpers<>RefCounted<>::
thread_ctx.gd::GDScript::-1::1719215288::0::1::::ThreadCtx<>RefCounted<>::
::res://warning_icons/::1567841167
icon_citizen.png::CompressedTexture2D::2262007168268699001::1566631966::1719215329::1::::<><>::
icon_obstacle.png::CompressedTexture2D::3817222595236957262::1566632342::1719215329::1::::<><>::
